#defined services
tcp_services = "{ssh, 135, 137:139, 445,http}"
udp_services = "{ 135, 137:139, 445}"
lan = " { 192.168.100.0/24 } "



#interface for all ip's on em0
int="fxp0"


#log interface

set loginterface $int

#default block rule
block log all
#table <badhosts> persist file "/etc/block"
#allow traffic to/from localhost
pass in quick on lo0 all
pass in quick on lo1 all
pass out quick on lo0 all 
pass out quick on lo1 all
pass out quick on tun0  all

#default pass in for our defined services

pass in on $int proto tcp from $lan to any port $tcp_services keep state
pass in on $int proto udp from $lan to any port $udp_services keep state
# allow everything else out
pass out on $int proto tcp from any to any keep state
pass out on $int proto udp from any to any keep state
pass out on ue0 proto tcp from any to any keep state
pass out on ue0 proto udp from any to any keep state


